APP_URL=0.0.0.0
APP_PORT=8000

POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = ragnarok-bro-api

RAGNAROK_URL = https://playragnarokonlinebr.com